server {
    listen 80;
    listen [::]:80;
    server_name myhostname.com;

    access_log /var/log/nginx/ironhand.access.log;
    error_log /var/log/nginx/ironhand.error.log;

    // ...

    location /webhooks/civ6 {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5089;
        proxy_buffering off;
    }
}
